<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Run Kitty Run!</title>
    <style>
        @font-face {
        font-family: "OpenSans";
        src: url("fonts/OpenSans-Regular.ttf") format("truetype"),
            url("fonts/OpenSans-Regular.woff") format("woff"),
            url("fonts/Gidugu.ttf") format("truetype"),
            url("fonts/Kruti_Dev_040_Condensed.ttf") format("truetype"),
            url("fonts/OpenSans-Regular.svg") format("svg");
            font-weight: normal;
            font-style: normal;
            font-size: 30px;
        }
        
        /* This part is needed to load the font in time for phaser */
        body {
            font-family: OpenSans;
        }
        div {
            font-family: OpenSans;
        }
        
    </style>
</head>
<body>
    <div id="container" style="position:relative;">
        <div id="graphs" style="display:none">
            <div id="posgraph-ctr">
                <canvas crossorigin="anonymous" id="posgraph" style="height: 260px; width: 430px; top: 205px; left: 205px; display:inline-block; position: absolute;"></canvas>
            </div>
            <div id="velgraph-ctr">
                <canvas crossorigin="anonymous" id="velgraph" style="height: 260px; width: 430px; top: 205px; left: 610px; display:inline-block; position: absolute;"></canvas>
            </div>
        </div>
        <div id="phaserphys-game" class="game" style="z-index: 100; position:absolute">
        </div>
    </div>
    <script src="js/RGraph.common.core.js"></script>
    <script src="js/RGraph.common.dynamic.js"></script>
    <script src="js/RGraph.line.js"></script>
    <script src="js/RGraph.drawing.background.js"></script>
    <script src="phaser.js"></script>
	<script src="src/loading.js"></script>
    <script src="src/prefabs.js"></script>
	<script src="src/playlevel.js"></script>
    <script src="src/ending.js"></script>
	<script src="src/lang.js"></script>
</body>
</html>
 